{
  "name": "小学课堂互动工具箱",
  "short_name": "课堂互动工具箱",
  "description": "打开即用的随机点名、分组、课堂积分和课堂奖励工具。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "./assets/images/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
